objects.graphql

# import Organization, Person from "./organizations.graphql"

scalar EDTF @specifiedBy(url: "https://www.loc.gov/standards/datetime/")
scalar ISO8601 @specifiedBy(url: "https://www.iso.org/standard/70907.html")
scalar ISO639_3 @specifiedBy(url: "https://www.iso.org/standard/39534.html")
scalar IETFBCP47 @specifiedBy(url: "https://www.rfc-editor.org/info/bcp47")
scalar ISO8601Duration @specifiedBy(url: "https://www.iso.org/standard/70907.html")

union Agent = Organization | Person
union Resource = MediaResource | PhysicalRepresentation

interface Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String
}

type IntellectualEntity implements Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String
  schema_identifier: String

  premis_identifier: [LocalIdentifier]
  premis_is_part_of: IntellectualEntity
  premis_has_part: [IntellectualEntity]
  premis_relationship: [Object]

  schema_maintainer: Organization
  schema_copyright_holder: Agent

  schema_author: [Role]
  schema_publisher: [Role]
  schema_actor: [Role]
  schema_contributor: [Role]

  schema_part_of_archive: [Object]
  schema_part_of_episode: [Object]
  schema_part_of_season: [Object]
  schema_part_of_series: [Object]
  schema_spatial_coverage: [Object]

  premis_is_represented_by: [Resource]
  meemoo_accesscopy: MediaResource

  schema_duration: ISO8601Duration
  schema_date_created: EDTF
  schema_date_published: EDTF
  schema_abstract: String
  schema_genre: String
  schema_temporal_coverage: String
  schema_keywords: [String]
  schema_in_language: ISO639_3
  dcterms_available: ISO8601

  ebucore_object_type: String

  schema_license: [Concept]

  schema_copyright_notice: String
  schema_copyright_year: Number
  schema_credit_text: String
}

type Role {
  schema_roleName: String
  schema_author: String
  schema_publisher: String
  schema_actor: String
  schema_contributor: String
} 

interface Representation implements Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String

  premis_represents: IntellectualEntity!

  dcterms_format: String
}

type PhysicalRepresentation implements Representation & Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String

  premis_represents: IntellectualEntity!

  dcterms_format: String
  dcterms_medium: String
  film_base: String
}

# Collapses File & DigitalRepresentation from datamodel for simplification
type MediaResource implements Representation & Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String

  premis_represents: IntellectualEntity!

  dcterms_format: String
  schema_transcript: String
  schema_caption: String

  film_color_or_bw: String,
  film_contains_embedded_caption: Boolean,
  film_embedded_caption_language: ISO639_3,
  film_image_or_sound: Boolean,
  
  ebucore_has_media_fragment: [MediaFragment]
  ebucore_has_captioning: MediaResource
}

type MediaFragment implements Representation & Object {
  iri: ID!
  type: [String]
  schema_name: String
  schema_alternate_name: String
  schema_description: String

  premis_represents: IntellectualEntity!

  dcterms_format: String
  schema_transcript: String
  schema_caption: String
  schema_date_created: EDTF

  ebucore_is_media_fragment_of: MediaResource
}

type LocalIdentifier implements Object {
  iri: ID!
  schema_additional_type: Concept!
}

type Concept  {
  iri: ID!
  skos_pref_label: String                              
  skos_alt_label: String                         
}

# --- from organisations api
type Organization {
  iri: ID!
  skos_pref_label: String                              
  skos_alt_label: String      
  mh_label: String
  foaf_homepage: String
  dcterms_description: String
  schema_logo: String
}

type Person {
  iri: ID!
  foaf_given_name: String
  foaf_family_name: String
  schema_email: String
)